Sample.FolderArchitecture/Sample.FolderArchitecture/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sample.FolderArchitecture.View"
             x:Class="Sample.FolderArchitecture.View.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPage x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start Login now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="20"  FontAttributes="Bold" Padding="30,24,30,0" Text="Username"></Label>
            <Entry Margin="30,10,30,0" Placeholder="Enter Username"></Entry>
            <Label FontSize="20"  FontAttributes="Bold" Padding="30,10,30,0" Text="Password"></Label>
            <Entry Margin="30,10,30,0" Placeholder="Enter Password"></Entry>
            <Button Margin="30,10,30,0" Text="Login" BackgroundColor="#2196F3" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>